# ClaimRemover

./: .gitignore  README.md  build.sbt  pom.xml
.github/workflows/: scala.yml
project/: assembly.sbt
src/main/java/fr/freebuild/claimremover/: AnalyzeRegions.java  ClaimRemover.java
src/main/java/fr/freebuild/claimremover/commands/: CommandConsumer.java  CommandHandler.java  CommandNode.java  TabCompleteConsumer.java
src/main/java/fr/freebuild/claimremover/commands/consumers/: AnalyzeConsumer.java  HelpConsumer.java  ReloadConsumer.java  RemoveConsumer.java  VersionConsumer.java
src/main/java/fr/freebuild/claimremover/configuration/: ConfigLoader.java
src/main/java/fr/freebuild/claimremover/exceptions/: CantLoadConfigException.java  ConfigException.java  RequiredPluginException.java
src/main/java/fr/freebuild/claimremover/permissions/: Permissions.java
src/main/java/fr/freebuild/claimremover/utils/: LangUtils.java  PlayerUtils.java  RegionUtils.java  Utils.java
src/main/resources/: config.yml  lang.yml  language.yml  plugin.yml
src/main/scala/fr/freebuild/claimremover/: ClaimRemoverCommandExecutor.scala  ClaimRemoverPlugin.scala  ConfigLoader.scala  Home.scala  Permissions.scala  PlayerJoinListener.scala  PlayerUtils.scala  RegionsAnalysis.scala
src/main/scala/fr/freebuild/claimremover/commands/: AnalyzeCommand.scala  ClaimRemoverCommandExecutor.scala  ClearCommand.scala  Command.scala  ConfigCommand.scala  DeleteCommand.scala  ExportCommand.scala  ImportCommand.scala  InfoCommand.scala  ReloadCommand.scala  VersionCommand.scala
src/main/scala/fr/freebuild/claimremover/configurations/: Config.scala  ConfigLoader.scala  ConfigurationLoader.scala  Language.scala
src/main/scala/fr/freebuild/claimremover/configurations/loaders/: ConfigLoader.scala  LanguageLoader.scala  YamlLoader.scala
src/main/scala/fr/freebuild/claimremover/configurations/models/: Config.scala  ConfigsStore.scala  Language.scala
src/main/scala/fr/freebuild/claimremover/csv/: CSVExporter.scala  CSVHandler.scala  CSVPlayersExporter.scala  CSVRegionsExporter.scala
src/main/scala/fr/freebuild/claimremover/langs/: LangsUtils.scala
src/main/scala/fr/freebuild/claimremover/utils/: ColorUtils.scala  FileUtils.scala  PlayerUtils.scala
