<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.freebuild</groupId>
  <artifactId>claimremover</artifactId>
  <version>0.0.1-snapshot</version>
  <name>ClaimRemover</name>
  <description>Plugin that remove a group of RedProtect claims</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spigot.version>1.14.4-R0.1-SNAPSHOT</spigot.version>
    <redprotect.version>7.6.2</redprotect.version>
  </properties>
  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>lombok-repo</id>
      <url>https://mvnrepository.com/artifact/org.projectlombok/lombok</url>
    </repository>
    <repository>
      <id>redprotect-repo</id>
      <url>https://raw.githubusercontent.com/FabioZumbi12/RedProtect/mvn-repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
      <scope>provided</scope>
    </dependency>
    <!--Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- RedProtect -->
    <dependency>
      <groupId>br.net.fabiozumbi12.RedProtect</groupId>
      <artifactId>RedProtect-Core</artifactId>
      <version>${redprotect.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>br.net.fabiozumbi12.RedProtect</groupId>
      <artifactId>RedProtect-Spigot</artifactId>
      <version>${redprotect.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- LiteBans -->
    <dependency>
      <groupId>litebans</groupId>
      <artifactId>api</artifactId>
      <version>0.3.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
